MyAppProject/MyAppProject/Views/HealthSafety.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAppProject.Views.HealthSafety"
             xmlns:viewmodels="clr-namespace:MyAppProject.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:models="clr-namespace:MyAppProject.Models"
             BackgroundColor="White"
             Title="Health and Safety"
             >




    <!-- By binding and using this viewmodel it imports title and desc within which is being used on this page-->
    <ContentPage.BindingContext>
        <viewmodels:HealthSafetyVM/>
    </ContentPage.BindingContext>

    <!-- adds a logout button top right of the page when clicked action toobaritem_clicked will trigger and will log user out by directing page back to login page-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>


    <Grid>
        <!-- by calling upon mediaelement it adds a video in the background which loops-->
        <!-- video is copyright free of use-->
        <!--
        <xct:MediaElement Source="ms-appx:///backgroundvideo.mp4" 
                                  ShowsPlaybackControls="False"
                                  IsLooping="True" 
                                  Aspect="AspectFill" 
                                  AutoPlay="True" 
                                  VerticalOptions="FillAndExpand" 
                                  HorizontalOptions="FillAndExpand"/>
        -->

        <!-- sets background gradient to look pretty-->
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent"
                                              Offset="0"/>
                    <GradientStop Color="#f5b0a9"
                                              Offset="0.9"/>
                    <GradientStop Color="#fd7a80"
                                              Offset="1" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- Listview which contains a list of health and safety wellbeing messages by using binding title & desc and main part which is health and safety items with the help of viewmodel-->
        <!-- -->
        <ListView Margin="10"
          HasUnevenRows="True"
          ItemsSource="{Binding HealthAndSafetyItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="25">
                            <Label Text="{Binding Title}" 
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                            <Label Text="{Binding Description}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   LineHeight="1.2"
                                   Padding="3"
                                   />
                            <BoxView Margin="10,0"
                             BackgroundColor="Transparent"
                             HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</ContentPage>