MyAppProject/MyAppProject/Views/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:myappproject="clr-namespace:MyAppProject" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="myappproject:AppShell"
             x:Class="MyAppProject.Views.RegPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Register"
             >


    <Grid>
        <BoxView>
            <BoxView.Background>
                <!-- Sets the gradient color for the background-->
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#acd4d6"
                                  Offset="0"/>
                    <GradientStop Color="#f5b0a9"
                                  Offset="0.9"/>
                    <GradientStop Color="#fd7a80"
                                  Offset="1" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- stack layout for holding the text by calling upon label and sticking an image to it-->
        <StackLayout Padding="100" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="usw_logo.jpg" WidthRequest="200"/>
            <Label Text="Register Account&#10;" TextColor="White" FontSize="20"/>
            <Label Text="Username:" TextColor="Black"/>
            <!-- takes the input of any text aslong as it's filled-->
            <Entry Placeholder="Username" />
            <Label Text="Password:" TextColor="Black" />
            <Entry Placeholder="Password"/>
            <!-- takes the input of pass-->
            <Button Text="Register" Clicked="Button_Clicked" TextColor="White"/>
        </StackLayout>


    </Grid>





</ContentPage>