MyAppProject/MyAppProject/Views/Timetable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:models="clr-namespace:MyAppProject.Models"
             xmlns:viewmodels="clr-namespace:MyAppProject.ViewModels"
             x:Class="MyAppProject.Views.Timetable">

    <ContentPage.BindingContext>
        <viewmodels:TimetableVM/>
    </ContentPage.BindingContext>

    <ListView
        ItemsSource="{Binding Timetable}" 
        HasUnevenRows="True" 
        SeparatorVisibility="None"
        SelectionMode="None"
        BackgroundColor="Black"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20">

                        <Frame CornerRadius="5" HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding Image}"/>
                                <StackLayout>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Red"
                                           Text="{Binding TimeDate}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Lecturer}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Room}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>






</ContentPage>