MyAppProject/MyAppProject/Views/Timetable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:models="clr-namespace:MyAppProject.Models"
             xmlns:viewmodels="clr-namespace:MyAppProject.ViewModels"
             x:Class="MyAppProject.Views.Timetable"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name = "MyTimetable"
             BackgroundColor="White"
             Title="Timetable">

    <!-- binding viewmodel to each of my pages as the content within is needed-->
    <ContentPage.BindingContext>
        <viewmodels:TimetableVM/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <!-- listview which lets user refresh page by pulling it down and showing circle-->
    <ListView
        CachingStrategy="RecycleElement"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        ItemsSource="{Binding Timetable}" 
        HasUnevenRows="True" 
        SeparatorVisibility="None"
        SelectionMode="None">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command = "{Binding Source={x:Reference MyTimetable}, Path=BindingContext.RemoveCommand}"
                            CommandParameter = "{Binding .}"
                            IsDestructive = "True"
                            Text = "Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="20">

                        <Frame CornerRadius="5" HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding Image}"/>
                                <StackLayout>
                                    <!-- Binding name of lecture-->
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Name}"/>
                                    <!-- Binding label timedate-->
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Red"
                                           Text="{Binding TimeDate}"/>
                                    <!-- Binding lectuerer-->
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Lecturer}"/>
                                    <!-- Binding Room Num/Name-->
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Room}"/>
                                    <!-- Label VerticalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding Id}"
                                    currently don't need to use id binding-->
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>






</ContentPage>