MyAppProject/MyAppProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MyAppProject.Views"
       xmlns:views="clr-namespace:MyAppProject.Views" xmlns:myappproject="clr-namespace:MyAppProject" x:DataType="myappproject:AppShell"
       Title="MyAppProject"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       x:Name="Shell"
       x:Class="MyAppProject.AppShell"
       FlyoutBackgroundImage="FlyoutBack.png"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       >


    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <!--
        Set Login page route disable flyout and give it prio so it always appear first before anything
    
        Created a flyout which contains multiple items which are pages
    
        Created a flyout header which shows a image of the usw logo
    -->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Transparent"
                  HeightRequest="150"
                  >
                <Image Aspect="AspectFit"
                       Source="usw_logo.png"
                       Opacity="0.7"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <ShellItem Route="RegPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:RegPage}"/>
    </ShellItem>

    <FlyoutItem 
                FlyoutDisplayOptions="AsMultipleItems">
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
                <GradientStop Color="#abd4d6"
                            Offset="0.1" />
                <GradientStop Color="#f5b0a9"
                            Offset="0.6" />
                <GradientStop Color="#fd7a80"
                            Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>

        <ShellContent Title="Main"
                      Route="FrontPage"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:FrontPage}"/>

    </FlyoutItem>

    <FlyoutItem 
                FlyoutDisplayOptions="AsMultipleItems">
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
                <GradientStop Color="#abd4d6"
                            Offset="0.1" />
                <GradientStop Color="#f5b0a9"
                            Offset="0.6" />
                <GradientStop Color="#fd7a80"
                            Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>

        <ShellContent Title="Timetable"
                      Route="Timetable"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:Timetable}"/>

    </FlyoutItem>

    <MenuItem Text="About"
              IconImageSource="about.png"
              Command="{Binding AboutCommand}"
              CommandParameter="https://www.southwales.ac.uk/about" />

    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://advice.southwales.ac.uk/a2z/support-services" />


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="USW"
                       Style="{DynamicResource BaseStyle}"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="Black"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
</Shell>
